<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPHplanner debugging tool</title>
</head>

<body>

    <h1><a href="https://github.com/koenidv/sph-planner">SPHplanner debugging tool</a></h1>

    <input id="data" type="text" placeholder="Paste debug log">
    <button id="runBtn" onclick="analyze()">Analyze</button>
    <h4 id="brutalist">Brutalist aesthetic go brrr</h4>

    <div id="results"></div>

    <template id="template">
        <div id="result" onclick="this.classList.toggle('expanded')">
            <h3 id="title"></h3>
            <p id="source"></p>
            <p id="data"></p>
        </div>
    </template>


    <script>

        const input = document.querySelector("#data");
        input.focus();

        function analyze() {

            try {
                input.classList.remove("error");
                document.querySelector("#brutalist").style.display = "none";

                const data = JSON.parse(input.value);
                const results = document.querySelector("#results");
                const template = document.querySelector("#template").content;
                const container = template.querySelector("#result");
                const title = template.querySelector("#title");
                const source = template.querySelector("#source");
                const datatext = template.querySelector("#data");

                for (const entry of data) {
                    title.textContent = entry.description;
                    source.textContent = entry.source + " @ " + getTime(entry.timestamp);

                    switch (entry.type) {
                        case -1:
                            container.classList.add("success");
                            break;
                        case 0:
                            container.classList.add("info");
                            break;
                        case 1:
                            container.classList.add("var");
                            break;
                        case 2:
                            container.classList.add("warning");
                            break;
                        case 3:
                            container.classList.add("error");
                            break;
                    }

                    if (entry.source !== "logcat") {
                        for (key in entry.data.mMap) {
                            datatext.textContent += key + ": " + JSON.stringify(entry.data.mMap[key], null, 4) + "\n";
                        }
                    } else {
                        for (key in entry.data.mMap) {
                            datatext.textContent += entry.data.mMap[key] + "\n";
                        }
                    }

                    // Append clone to document
                    results.appendChild(document.importNode(template, true));
                    // Reset
                    container.className = "";
                    datatext.textContent = "";
                }

            } catch {
                input.classList.add("error");
            }

            input.value = "";
        };

        function getTime(unix) {
            const date = new Date(unix);
            const hours = "0" + date.getHours();
            const minutes = "0" + date.getMinutes();
            const seconds = "0" + date.getSeconds();
            const millis = "00" + date.getMilliseconds();

            // Return as hh:mm:ss:SSS format
            return formattedTime = hours.substr("-2") + ":" + minutes.substr(-2) + ":" + seconds.substr(-2) + ":" + millis.substr(-3);
        }

        input.addEventListener("keyup", function (event) {
            if (event.key === "Enter") {
                analyze();
            }
        });

        // Paste from clipboard on page load
        navigator.clipboard.readText().then(text => {
            if (text.startsWith("[")) {
                input.value = text;
                analyze();
            }
        });

    </script>

    <style>
        body {
            font-family: sans-serif;
            background-color: black;
            color: white;
        }

        h1,
        h1 a,
        h4,
        h4 a {
            -webkit-text-stroke: 1px white;
            font-family: monospace;
            color: black;
            display: inline;
            margin-inline-end: 1rem;
            text-decoration: none;
        }

        h1:hover,
        h1 a:hover,
        h4:hover,
        h4 a:hover {
            -webkit-text-stroke-color: purple;
        }

        #brutalist {
            float: right;
        }

        input,
        button {
            background-color: black;
            color: white;
            border: none;
            border-bottom: 1px solid white;
            font-family: monospace;
            padding: 0.25rem;
        }

        input:hover,
        button:hover {
            border-bottom-color: purple;
        }

        button:hover {
            cursor: pointer;
            color: purple;
        }

        input.error {
            border-bottom-color: crimson;
        }

        h3,
        p {
            margin: 0;
        }

        #source {
            font-style: italic;
        }

        #data {
            white-space: pre-wrap;
            overflow-wrap: break-word;
        }

        #result {
            margin: 0.25rem;
            padding: 0.5rem;
            background-color: rgba(20, 20, 20, 0.5);
            border-radius: 2px;
            z-index: 1;
            /* Expand stuff */
            max-height: 400px;
            mask-image: linear-gradient(to bottom, black 320px, transparent 420px);
            -webkit-mask-image: linear-gradient(to bottom, black 320px, transparent 420px);
            overflow: hidden;
        }

        #result.expanded {
            max-height: fit-content;
            mask-image: none;
            -webkit-mask-image: none;
        }

        #result.success {
            background-color: rgba(46, 139, 86, 0.5);
        }

        #result.var {
            background-color: rgba(0, 165, 168, 0.5);
        }

        #result.warning {
            background-color: rgba(255, 166, 0, 0.5);
        }

        #result.error {
            background-color: rgba(220, 20, 60, 0.5);
        }
    </style>


</body>

</html>